# cursor-agents-api-java-client

./: .gitignore  .sdkmanrc  README-DEV.md  README.md  cursor-api-openapi.json  cursor-api-openapi.yaml  mvnw  pom.xml
.github/workflows/: ci.yml  openapi-tests.yml  verify-openapi.yaml
docs/: openapi.yaml  swagger-initializer.js
java-client/: pom.xml
java-client/src/examples/java/info/jab/cursor/client/: LaunchAgentExample.java
java-client/src/main/java/info/jab/control/: Result.java
java-client/src/main/java/info/jab/cursor/: CursorAgentInformation.java  CursorAgentInformationClient.java  CursorAgentManagement.java  CursorAgentManagementClient.java  LaunchResponse.java
java-client/src/test/java/com/example/client/: AgentsApiWireMockTest.java  CursorsApiWireMockTest.java
java-client/src/test/java/info/jab/control/: ResultTest.java
java-client/src/test/java/info/jab/cursor/: CursorAgentInformationClientTest.java  CursorAgentManagementClientTest.java
java-client/src/test/java/info/jab/cursor/client/: AgentsApiWireMockTest.java  CursorAgentInformationClientTest.java  CursorAgentManagementClientTest.java
openapi/: pom.xml
openapi/src/main/resources/: background-agents-openapi.yaml  openapi.yaml
src/main/resources/: openapi.yaml
src/test/java/com/example/client/: CursorsApiWireMockTest.java
